Initial Analysis of all stock data and extraction of stocks to further analyze

In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [112]:
df = pd.read_csv('../datasets/all_stocks_5yr.csv')

In [113]:
df.shape

(619040, 7)

In [114]:
df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [115]:
df.Name.value_counts()[0:50]

Name
AAL     1259
NRG     1259
NOC     1259
NLSN    1259
NKE     1259
NI      1259
NFX     1259
NFLX    1259
NEM     1259
NEE     1259
NDAQ    1259
NCLH    1259
NBL     1259
M       1259
MYL     1259
MU      1259
MTD     1259
MTB     1259
MS      1259
MSI     1259
MSFT    1259
MRO     1259
MRK     1259
MPC     1259
MO      1259
MOS     1259
MON     1259
MNST    1259
MMM     1259
NOV     1259
NSC     1259
PNW     1259
NTAP    1259
PNC     1259
PM      1259
PLD     1259
PKI     1259
PKG     1259
PH      1259
PHM     1259
PG      1259
PGR     1259
PFG     1259
PFE     1259
PEP     1259
PEG     1259
PDCO    1259
PCLN    1259
PCG     1259
PCAR    1259
Name: count, dtype: int64

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619040 entries, 0 to 619039
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    619040 non-null  object
 1   open    619029 non-null  float64
 2   high    619032 non-null  float64
 3   low     619032 non-null  float64
 4   close   619040 non-null  float64
 5   volume  619040 non-null  int64
 6   Name    619040 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 33.1+ MB

In [117]:
df.date = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619040 entries, 0 to 619039
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    619040 non-null  datetime64[ns]
 1   open    619029 non-null  float64
 2   high    619032 non-null  float64
 3   low     619032 non-null  float64
 4   close   619040 non-null  float64
 5   volume  619040 non-null  int64
 6   Name    619040 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 33.1+ MB

Extract Google stock

In [118]:
goog = df[df.Name == 'GOOG']

In [119]:
goog

             date      open     high      low    close   volume  Name
251567 2014-03-27   568.000   568.00   552.92   558.46    13052  GOOG
251568 2014-03-28   561.200   566.43   558.67   559.99    41003  GOOG
251569 2014-03-31   566.890   567.00   556.93   556.97    10772  GOOG
251570 2014-04-01   558.710   568.45   558.71   567.16     7932  GOOG
251571 2014-04-02   565.106   604.83   562.19   567.00   146697  GOOG
...           ...       ...      ...      ...      ...      ...   ...
252537 2018-02-01  1162.610  1174.00  1157.52  1167.70  2412114  GOOG
252538 2018-02-02  1122.000  1123.07  1107.28  1111.90  4857943  GOOG
252539 2018-02-05  1090.600  1110.00  1052.03  1055.80  3798301  GOOG
252540 2018-02-06  1027.180  1081.71  1023.14  1080.60  3447956  GOOG
252541 2018-02-07  1081.540  1081.78  1048.26  1048.58  2369232  GOOG

[975 rows x 7 columns]

In [120]:
goog.describe()

,date,open,high,low,close,volume
count,975,975.000000,975.000000,975.000000,975.000000,9.750000e+02
mean,2016-03-02 02:32:07.384615424,725.364168,730.822248,719.456843,725.403353,1.808414e+06
min,2014-03-27 00:00:00,494.650000,495.976000,487.560000,492.550000,7.932000e+03
25%,2015-03-16 12:00:00,565.113000,570.380000,559.055000,564.785000,1.261927e+06
50%,2016-03-03 00:00:00,722.710000,727.000000,716.430000,720.640000,1.576830e+06
75%,2017-02-19 00:00:00,822.035000,826.185000,818.725000,823.330000,2.052652e+06
max,2018-02-07 00:00:00,1177.330000,1186.890000,1171.980000,1175.840000,1.116494e+07
std,NaN,165.996590,166.847404,165.526487,166.420529,9.479685e+05

In [121]:
goog.to_csv('../datasets/GOOG.csv', sep=',', index=False, encoding='utf-8')

Extract Netflix stock

In [122]:
nflx = df[df.Name == 'NFLX']

In [123]:
nflx

             date      open      high       low     close    volume  Name
407525 2013-02-08   25.9635   26.2800   25.7157   25.8528  25649820  NFLX
407526 2013-02-11   25.5685   26.0071   24.9714   25.4128  29321782  NFLX
407527 2013-02-12   25.8085   26.2228   25.1014   25.4214  34388802  NFLX
407528 2013-02-13   25.8428   26.6285   25.6657   26.6098  40799094  NFLX
407529 2013-02-14   26.7557   27.1214   26.3844   26.7714  31968685  NFLX
...           ...       ...       ...       ...       ...       ...   ...
408779 2018-02-01  266.4100  271.9500  263.3800  265.0700   9669011  NFLX
408780 2018-02-02  263.0000  270.6200  262.7100  267.4300   9123610  NFLX
408781 2018-02-05  262.0000  267.8990  250.0300  254.2600  11896053  NFLX
408782 2018-02-06  247.7000  266.7000  245.0000  265.7200  12595801  NFLX
408783 2018-02-07  266.5800  272.4500  264.3250  264.5600   8981548  NFLX

[1259 rows x 7 columns]

In [124]:
nflx.describe()

,date,open,high,low,close,volume
count,1259,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03
mean,2015-08-09 05:44:16.393963264,94.854032,96.187298,93.483487,94.906152,1.620801e+07
min,2013-02-08 00:00:00,23.355700,23.757100,22.714300,23.294300,1.616260e+06
25%,2014-05-10 12:00:00,53.432800,54.041400,52.184200,53.139250,8.139126e+06
50%,2015-08-10 00:00:00,91.230000,93.100000,90.110000,91.610000,1.345212e+07
75%,2016-11-05 12:00:00,123.910000,125.740000,122.230000,123.720000,2.007163e+07
max,2018-02-07 00:00:00,281.940000,286.810000,273.920000,284.590000,1.811000e+08
std,NaN,50.621602,51.257739,50.024636,50.716019,1.286237e+07

In [125]:
nflx.to_csv('../datasets/NFLX.csv', sep=',', index=False, encoding='utf-8')

Extract Amazon stock

In [126]:
amzn = df[df.Name == 'AMZN']
amzn

            date     open     high       low    close    volume  Name
46387 2013-02-08   261.40   265.25   260.555   261.95   3879078  AMZN
46388 2013-02-11   263.20   263.25   256.600   257.21   3403403  AMZN
46389 2013-02-12   259.19   260.16   257.000   258.70   2938660  AMZN
46390 2013-02-13   261.53   269.96   260.300   269.47   5292996  AMZN
46391 2013-02-14   267.37   270.65   265.400   269.24   3462780  AMZN
...          ...      ...      ...       ...      ...       ...   ...
47641 2018-02-01  1445.00  1459.88  1385.140  1390.00   9113808  AMZN
47642 2018-02-02  1477.39  1498.00  1414.000  1429.95  11125722  AMZN
47643 2018-02-05  1402.62  1458.98  1320.720  1390.00  11494985  AMZN
47644 2018-02-06  1361.46  1443.99  1351.790  1442.84  11066819  AMZN
47645 2018-02-07  1449.00  1460.99  1415.150  1416.78   7162741  AMZN

[1259 rows x 7 columns]

In [127]:
amzn.to_csv('../datasets/AMZN.csv', sep=',', index=False, encoding='utf-8')

Extract Microsoft stock

In [128]:
msft = df[df.Name == 'MSFT']
msft

             date   open    high      low  close    volume  Name
390198 2013-02-08  27.35  27.710  27.3100  27.55  33318306  MSFT
390199 2013-02-11  27.65  27.920  27.5000  27.86  32247549  MSFT
390200 2013-02-12  27.88  28.000  27.7500  27.88  35990829  MSFT
390201 2013-02-13  27.93  28.110  27.8800  28.03  41715530  MSFT
390202 2013-02-14  27.92  28.060  27.8700  28.04  32663174  MSFT
...           ...    ...     ...      ...    ...       ...   ...
391452 2018-02-01  94.79  96.070  93.5813  94.26  47227882  MSFT
391453 2018-02-02  93.64  93.970  91.5000  91.78  47867753  MSFT
391454 2018-02-05  90.56  93.240  88.0000  88.00  51031465  MSFT
391455 2018-02-06  86.89  91.475  85.2500  91.33  67998564  MSFT
391456 2018-02-07  90.49  91.770  89.2000  89.61  41107592  MSFT

[1259 rows x 7 columns]

In [129]:
msft.to_csv('../datasets/MFST.csv', sep=',', index=False, encoding='utf-8')

Extract Apple stock

In [130]:
aapl = df[df.Name == 'AAPL']
aapl

           date      open      high       low     close     volume  Name
1259 2013-02-08   67.7142   68.4014   66.8928   67.8542  158168416  AAPL
1260 2013-02-11   68.0714   69.2771   67.6071   68.5614  129029425  AAPL
1261 2013-02-12   68.5014   68.9114   66.8205   66.8428  151829363  AAPL
1262 2013-02-13   66.7442   67.6628   66.1742   66.7156  118721995  AAPL
1263 2013-02-14   66.3599   67.3771   66.2885   66.6556   88809154  AAPL
...         ...       ...       ...       ...       ...        ...   ...
2513 2018-02-01  167.1650  168.6200  166.7600  167.7800   47230787  AAPL
2514 2018-02-02  166.0000  166.8000  160.1000  160.5000   86593825  AAPL
2515 2018-02-05  159.1000  163.8800  156.0000  156.4900   72738522  AAPL
2516 2018-02-06  154.8300  163.7200  154.0000  163.0300   68243838  AAPL
2517 2018-02-07  163.0850  163.4000  159.0685  159.5400   51608580  AAPL

[1259 rows x 7 columns]

In [131]:
aapl.to_csv('../datasets/AAPL.csv', sep=',', index=False, encoding='utf-8')